<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.niord</groupId>
        <artifactId>niord-dk-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>niord-dk-web</artifactId>
    <name>Niord DK web application</name>
    <packaging>war</packaging>

    <properties>
        <tika.version>1.11</tika.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!-- DK dependencies -->
        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-dk-aton-import</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-dk-nw-import</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-dk-nm-import</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <workDirectory>target/overlay</workDirectory>
                    <overlays>
                        <overlay>
                            <groupId>org.niord</groupId>
                            <artifactId>niord-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- ********************************************************************** -->
    <!-- ** The "dist" profile will create a war where CSS and JavaScript files -->
    <!-- ** have been merged, and include an HTML5 app cache file as well       -->
    <!-- ********************************************************************** -->
    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>

                    <!-- Compress jS and CSS files -->
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>default-minify</id>
                                <configuration>

                                    <webappSourceDir>${project.build.directory}/${project.build.finalName}</webappSourceDir>
                                    <webappTargetDir>${project.build.directory}/${project.build.finalName}</webappTargetDir>

                                    <!-- CSS files: NB site.css must be last to facilitate war project overlays -->
                                    <cssSourceFiles>
                                        <cssSourceFile>app.css</cssSourceFile>
                                        <cssSourceFile>home.css</cssSourceFile>
                                        <cssSourceFile>editor.css</cssSourceFile>
                                        <cssSourceFile>schedule.css</cssSourceFile>
                                        <cssSourceFile>admin.css</cssSourceFile>
                                        <cssSourceFile>atons.css</cssSourceFile>
                                        <cssSourceFile>messages.css</cssSourceFile>
                                        <cssSourceFile>site.css</cssSourceFile>
                                    </cssSourceFiles>
                                    <cssFinalFile>niord-all.css</cssFinalFile>

                                    <!-- JavaScript files: NB niord-app.js first -->
                                    <jsSourceDir>app</jsSourceDir>
                                    <jsEngine>CLOSURE</jsEngine>
                                    <jsSourceFiles>
                                        <jsSourceFile>niord-app.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <jsSourceIncludes>
                                        <jsSourceInclude>**/*.js</jsSourceInclude>
                                    </jsSourceIncludes>
                                    <jsFinalFile>niord-all.js</jsFinalFile>

                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Move index-prod.html to index.html -->
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-file</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/${project.build.finalName}/index-dist.html</sourceFile>
                                    <destinationFile>${project.build.directory}/${project.build.finalName}/index.html</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Generate a HTML5 application cache manifest -->
                    <plugin>
                        <groupId>com.github.cameroncan</groupId>
                        <artifactId>cachemanifest-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-manifest</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <manifestVersion>${timestamp}</manifestVersion>
                            <inputDirectory>${project.build.directory}/${project.build.finalName}</inputDirectory>
                            <outputManifestFile>${project.build.directory}/${project.build.finalName}/index.manifest</outputManifestFile>
                            <includes>
                                <include>app/niord-all.js</include>
                                <include>app/niord-all.min.js</include>
                                <include>app/**/*.html</include>
                                <include>css/niord-all.css</include>
                                <include>css/niord-all.min.css</include>
                                <include>css/messages.css</include> <!-- loaded by TinyMCS -->
                                <include>css/templates/*.css</include>
                                <include>ext/**</include>
                                <include>img/**</include>
                                <include>*.html</include>
                            </includes>
                            <additionals>
                            </additionals>
                            <networkResources>
                                <networkResource>*</networkResource>
                            </networkResources>
                            <fallback>/index.html /index.html</fallback>
                        </configuration>
                    </plugin>


                    <!-- Update war with changed files -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <delete>
                                            <dirset dir="${project.build.directory}" includes="${project.build.finalName}.war" />
                                        </delete>
                                        <zip basedir="${project.build.directory}/${project.build.finalName}"
                                             destfile="${project.build.directory}/${project.build.finalName}.war">
                                        </zip>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
