# niord-dk

./: .gitignore  Dockerfile  README.md  pom.xml
dev/: docker-dev-compose.yml  install-base-data.sh  install-wildfly.sh  keycloak-admin-user.sh
niord-dk-aton-import/: pom.xml
niord-dk-aton-import/src main/java/org/niord/importer/aton/batch/: AbstractDkAtonImportReader.java  BatchDkAtonImportProcessor.java  BatchDkAtonImportReader.java  BatchDkLightImportProcessor.java  BatchDkLightImportReader.java
niord-dk-aton-import/src/main/java/org/niord/importer/aton/: AfmAisImportHelper.java  AfmAtonImportHelper.java  AtonImportRestService.java  BaseAtonImportHelper.java
niord-dk-aton-import/src/main/java/org/niord/importer/aton/batch/: AbstractAtonImportProcessor.java  AbstractAtonImportReader.java  AbstractDkAtonImportProcessor.java  AbstractDkAtonImportReader.java  BaseAtonImportProcessor.java  BaseAtonImportReader.java  BaseAtonImportWriter.java  BatchAtonImportProcessor.java  BatchAtonImportReader.java  BatchAtonImportWriter.java  BatchAtonItem.java  BatchAtonProcessor.java  BatchAtonReader.java  BatchAtonWriter.java  BatchDkAisImportProcessor.java  BatchDkAisImportReader.java  BatchDkAtonImportProcessor.java  BatchDkAtonImportReader.java  BatchDkAtonItem.java  BatchDkDgpsImportProcessor.java  BatchDkDgpsImportReader.java  BatchDkLightImportProcessor.java  BatchDkLightImportReader.java  BatchDkRaconImportProcessor.java  BatchDkRaconImportReader.java  BatchLightImportProcessor.java  BatchLightImportReader.java  DkFogSignalParser.java  DkLightParser.java  FogSignalSeamark.java  LightSeamark.java  NoopAtonImportItemWriter.java
niord-dk-aton-import/src/test/java/org/niord/importer/aton/: LightImporterTest.java
niord-dk-nm-import/: pom.xml
niord-dk-nm-import/src/main/java/org/niord/importer/nm/: LegacyNmImportRestService.java  LegacyNmImportService.java
niord-dk-nm-import/src/main/java/org/niord/importer/nm/batch/: BatchDkNmImportProcessor.java  BatchDkNmImportReader.java  BatchDkNmImportWriter.java
niord-dk-nm-import/src/main/java/org/niord/importer/nm/extract/: ChartHtmlExtractor.java  IHtmlExtractor.java  NmHtmlExtractor.java  NmHtmlFormatException.java  PositionHtmlExtractor.java  ReferenceHtmlExtractor.java  TitleLineHtmlExtractor.java
niord-dk-nm-import/src/test/java/org/niord/importer/nm/: NmHtmlExtractorTest.java
niord-dk-nm-import/src/test/resources/: EfS 49 2015.html
niord-dk-nw-import/: pom.xml
niord-dk-nw-import/db/: create-database.sql  drop-database.sql
niord-dk-nw-import/src/main/java/org/niord/importer/nw/: LegacyFiringAreaImportRestService.java  LegacyFiringAreaImportService.java  LegacyNwDatabase.java  LegacyNwImportRestService.java  LegacyNwImportService.java
niord-dk-nw-import/src/main/java/org/niord/importer/nw/batch/: BatchDkNwImportProcessor.java  BatchDkNwImportReader.java  BatchDkNwImportWriter.java
niord-dk-nw-import/src/main/resources/sql/: fa_all_firing_areas.sql  fa_information_data.sql  fa_location_data.sql  fa_periods.sql  nw_active_message_ids.sql  nw_all_message_ids.sql  nw_location_data.sql  nw_message_data.sql
niord-dk-promulgation/: pom.xml
niord-dk-testdata/: README.md  pom.xml
niord-dk-testdata/src/main/resources/: areas.json  batch-set.json  categories.json  charts.json  domains.json  publications.json  reports.json  sources.json
niord-dk-web/: deploy-alpha.sh  pom.xml
niord-dk-web/src/main/java/org/niord/web/nm/: IHtmlExtractor.java  NmHtmlExtractor.java  ReferenceHtmlExtractor.java
niord-dk-web/src/main/resources/: mail_da.properties  mail_en.properties  message_da.properties  niord.json  pdf_da.properties  template_da.properties  web_da.properties  web_en.properties
niord-dk-web/src/main/resources/templates/aton/: light-character_da.ftl  telephony-codes_da.ftl
niord-dk-web/src/main/resources/templates/mailinglist/: active-navwarns_da.ftl  audio-broadcast.ftl  cancel-navtex.ftl  cancel-navwarn.ftl  cancel-navwarn_da.ftl  fetch-firing-exercises.js  publish-navwarn.ftl
niord-dk-web/src/main/resources/templates/messages/: fa-list-pdf-intro_da.ftl  fa-list-pdf-intro_en.ftl  message-list-pdf-footer.ftl  nm-almanac-report-pdf-intro_da.ftl  nm-almanac-report-pdf-intro_en.ftl  nm-annex-report-pdf-intro_da.ftl  nm-annex-report-pdf-intro_en.ftl  nm-report-pdf-intro_da.ftl  nm-report-pdf-intro_en.ftl
niord-dk-web/src/main/resources/templates/tmpl/: aton-common.ftl  aton-replacement-common.ftl  beacon-damaged.ftl  beacon-missing.ftl  beacon-partly-obscured.ftl  bridge-closed.ftl  buoy-established.ftl  buoy-missing.ftl  buoy-off-station.ftl  buoy-replaced.ftl  buoy-withdrawn.ftl  cable-opetations.ftl  dgps.ftl  dgps.js  diving-operations.ftl  exercise.ftl  firing-exercise.ftl  grenade.ftl  hydrographic-survey.ftl  light-buoy-established.ftl  light-buoy-missing.ftl  light-buoy-off-station.ftl  light-buoy-replaced.ftl  light-buoy-unlit.ftl  light-buoy-unreliable.ftl  light-buoy-withdrawn.ftl  light-damaged.ftl  light-destroyed.ftl  light-unlit.ftl  light-unreliable.ftl  markings.ftl  mine.ftl  object-adrift.ftl  obstruction-found.ftl  obstruction-work.ftl  radio-navigation.ftl  reduced-depth.ftl  salvage-operations.ftl  salvage-opetations.ftl  torpedo.ftl  (+4 more)
niord-dk-web/src/main/webapp/app/admin/: admin-integration-ctrl.js  admin-page-integration.html  site-admin-ctrl.js
niord-dk-web/src/main/webapp/app/conf/: site-config.js  site-texts.js
niord-dk-web/src/main/webapp/app/messages/: message-list-map.html
niord-dk-web/src/main/webapp/app/promulgation/: audio-edit.html  audio-view.html
niord-dk-web/src/main/webapp/app/sysadmin/: sysadmin-integration-ctrl.js  sysadmin-page-integration.html
niord-dk-web/src/main/webapp/css/: site.css
niord-dk-web/src/test/java/org/niord/core/: DkLightCharacterTest.java  DkNavWarnDateFormatterTest.java
niord-dk-web/src/test/java/org/niord/web/nm/: NmWordExtractorTest.java
niord-dk-web/src/test/resources/: EfS 49 2015.doc  EfS template.doc
niord-web-dk/: pom.xml
niord-web-dk/src/main/webapp/css/: site.css
niord-web-dk/src/test/resources/: EfS 49 2015.html
(+14 files in other folders)
