<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.niord</groupId>
        <artifactId>niord-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>niord-dk-parent</artifactId>
    <name>Niord DK Parent</name>
    <packaging>pom</packaging>

    <properties>
        <poi.version>3.13</poi.version>
    </properties>

    <modules>
        <module>niord-dk-web</module>
        <module>niord-dk-aton-import</module>
        <module>niord-dk-nw-import</module>
        <module>niord-dk-nm-import</module>
    </modules>

</project>
